image: docker:latest

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay
  DOCKER_IMAGE_NAME: holy20
  DOCKERFILE_PATH: .

stages:
- build

docker-build:
  stage: build
  script:
  - cat "$PROPERTIES" > ./holy-backend/src/main/resources/application-prod.properties
  - docker login -u $DOCKER_REGISTRY_LOGIN -p $DOCKER_REGISTRY_TOKEN $DOCKER_REGISTRY
  - docker build -t $DOCKER_REGISTRY_LOGIN/$DOCKER_IMAGE_NAME $DOCKERFILE_PATH
  - docker push $DOCKER_REGISTRY_LOGIN/$DOCKER_IMAGE_NAME
