server.port=8080

spring.profiles.active=@spring.profiles.active@

# oauth application credentials
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

